{
  "name": "phase-21-api-contract-negative-tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "build": "node --check src/issue-api.js && node --check src/issue-ui.js && node --check src/server.js && node --check tests/*.test.js"
  }
}
